## for Local Build

# Mandatory Vars

NAME='দাদা'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Foysal'
## A Nickname for more personalization

HBD_MSG='অনেক অনেক হ্যাপি থাকো দাদা'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-08-09'
## Active Date in YYYY-MM-DD format
